<!DOCTYPE html>
<html>
<head>
	<title>About me</title>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="divisions.css">

</head>
<body style="background-image: url(taiwan.jpeg);background-attachment: fixed;">

<div class="container">

 <h2 style="text-align: center;font-size: 40px"><i>About me</i></h2>

	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<img src="kamakura.png" class="img-responsive img-circle" style="opacity: 0.7">
			
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-12">
			<h1>
			Thank you for watching my profile! My name is Kengo Hoshikawa. 
		    </h1>
		</div>
		<div class="col-md-12">
			<h1>
			I went to Taiwan and had a good time there with my friends this year.
		    </h1>
		</div>
		<div class="col-md-12 col-md-offset-2">
			<h1>
			          So, I made this Web site. Please enjoy this site!!
		    </h1>
		</div>
	</div>
	<br>
	<br>

    <h2 style="font-size: 40px"><i>Contact</i></h2>

	<div class="row">
		<div class="col-md-6">
		<form style="opacity: 0.8">
			<label>Firstname : </label>
			<input type="text" placeholder="Enter your firstname" class="form-control"><br>
			<label>Lastname : </label>
			<input type="text" placeholder="Enter your firstname" class="form-control"><br>
			<label>Country:</label>
			<select class="form-control">
				<option>-- Select Country</option>
				<option>Japan</option>
				<option>USA</option>
				<option>Syria</option>
				<option>North Korea</option>
				<option>Iraq</option>
			</select><br>
			<label>e-mail: </label>
			<input type="text" placeholder="Enter your email-address" class="form-control">
		</form>
		</div>
		<div class="col-md-6">
		<form style="opacity: 0.7">
			<label style="font-size: 20px">Your opinion</label>
			<textarea class="form-control" placeholder="Your opinion here!" style="height: 222px">
			</textarea>
		</form>
		
		<div class="col-md-12 col-md-offset-5">
			<input type="submit" valued="send">
		</div>
		</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>